<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"defaultworkspace.ui","defaultworkspace.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesPage","preferences_main_page",None,None,None,None,-1,None),
	(1,2,"AdwPreferencesGroup","workspace_group",1,None,None,None,-1,None),
	(1,3,"AdwSpinRow","default_workspace_spinrow",2,None,None,None,-1,None),
	(1,4,"GtkAdjustment","default_workspace_adjustment",3,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"AdwPreferencesGroup","title","Workspace",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesRow","title","Default Workspace",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwSpinRow","adjustment",None,None,None,None,None,4,None,None,None,None),
	(1,4,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","upper","37.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
