<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name defaultworkspace.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwPreferencesPage" id="preferences_main_page">
    <child>
      <object class="AdwPreferencesGroup" id="workspace_group">
        <property name="title">Workspace</property>
        <child>
          <object class="AdwSpinRow" id="default_workspace_spinrow">
            <property name="adjustment">
              <object class="GtkAdjustment" id="default_workspace_adjustment">
                <property name="lower">1.0</property>
                <property name="page-increment">1.0</property>
                <property name="page-size">1.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">37.0</property>
                <property name="value">1.0</property>
              </object>
            </property>
            <property name="title">Default Workspace</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
